{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend template",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "server:debug": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamhanpar/Backend_Template.git"
  },
  "author": "James Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamhanpar/Backend_Template/issues"
  },
  "homepage": "https://github.com/jamhanpar/Backend_Template#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.6",
    "requests": "^0.3.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
