a:link {
  text-decoration: none;
}

.cs-hidden {
  height            : 100%;
  // display        : flex;
  // flex-direction : row;
  // justify-content: center;
  padding           : 0px;
  margin            : 0px;
}

.slider {
  width             : 100%;
  height            : 300px;
  // display        : flex;
  // justify-content: start;
  // align-items    : center;
  overflow-x        : auto;
  overflow-y        : hidden;
}

.item {
  height: 100%;
}

.card-item {
  background-color: #eef8ff;
  width           : 250px;
  height          : 100%;
  box-shadow      : 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius   : 10px;
  overflow        : hidden;
  position        : relative;
}

.slide-img {
  height: 100%;
}

.slide-img img {
  width     : 100%;
  height    : 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.detail-box {
  width           : 100%;
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  padding         : 10px 15px;
  box-sizing      : border-box;
  font-family     : "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgba(54, 54, 54, 0.5);
  position        : absolute;
  left            : 50%;
  top             : 91%;
  transform       : translate(-50%, -50%);
}

.type {
  display       : flex;
  flex-direction: column;
  white-space   : nowrap;
  overflow      : hidden;
}

.type a {
  color         : white;
  font-size     : 14px;
  font-weight   : 700;
  letter-spacing: 0.5px;
  overflow      : hidden;
}

.type div {
  width         : 100%;
  display       : flex;
  flex-direction: row;
  align-items   : center;
  color         : white;
}

.price {
  color         : white;
  font-weight   : 600;
  font-size     : 1.1rem;
  font-family   : "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.5px;
}

@media screen and (max-width: 412px) {
  .slider {
    width      : 88%;
    height     : 80%;
    display    : flex;
    align-items: center;
    overflow-x : auto;
    overflow-y : hidden;
  }

  .card-item {
    background-color: #eef8ff;
    width           : 330px;
    height          : 100%;
    // TODO: fix box shadow when card is in carousel
    box-shadow      : 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius   : 10px;
    overflow        : hidden;
    position        : relative;
  }

  .detail-box {
    width           : 100%;
    height          : auto;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    box-sizing      : border-box;
    font-family     : "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: rgba(54, 54, 54, 0.4);
    position        : absolute;
    left            : 50%;
    top             : 88%;
    transform       : translate(-50%, -50%);
    padding         : 10px 20px;
  }
}